<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="pages/index.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mesto</title>
    </head>
    <body>
        <div class="page">
            <header class="header">
                <img src="images/logo.svg" alt="логотип" class="header__logo" />
            </header>
            <main class="main">
                <section class="profile">
                    <div class="profile__block">
                        <div class="profile__avatar"></div>
                        <div class="profile__info">
                            <div class="profile__top">
                                <h1 class="profile__name">Катерина Козлова</h1>
                                <button aria-label="редактировать" type="button" class="button profile__correct-button button__open"></button>
                            </div>
                            <p class="profile__description">Путешественник</p>
                        </div>
                    </div>
                    <button aria-label="добавить" type="button" class="button profile__add-button button__open"></button>
                </section>

                <section class="elements">
                    <ul class="cards">

                    </ul>
                </section>

               <!-- <section class="elements">
                    <ul class="cards">
                        <li class="cards__element">
                            <img src="images/altay.jpg" alt="Алтай" class="cards__image" />
                            <div class="cards__group">
                                <h2 class="cards__title">Алтай</h2>
                                <button aria-label="поставить лайк" type="button" class="button cards__like"></button>
                            </div>
                        </li>
                        <li class="cards__element">
                            <img src="images/altay2.jpg" alt="Алтай" class="cards__image" />
                            <div class="cards__group">
                                <h2 class="cards__title">Алтай</h2>
                                <button aria-label="поставить лайк" type="button" class="button cards__like"></button>
                            </div>
                        </li>
                        <li class="cards__element">
                            <img src="images/riza.jpg" alt="Рица" class="cards__image" />
                            <div class="cards__group">
                                <h2 class="cards__title">Озеро Рица</h2>
                                <button aria-label="поставить лайк" type="button" class="button cards__like"></button>
                            </div>
                        </li>
                        <li class="cards__element">
                            <img src="images/siam.jpg" alt="Сиамский залив" class="cards__image" />
                            <div class="cards__group">
                                <h2 class="cards__title">Сиамский залив</h2>
                                <button aria-label="поставить лайк" type="button" class="button cards__like"></button>
                            </div>
                        </li>
                        <li class="cards__element">
                            <img src="images/chornoye.jpg" alt="Чёрное море" class="cards__image" />
                            <div class="cards__group">
                                <h2 class="cards__title">Чёрное море</h2>
                                <button aria-label="поставить лайк" type="button" class="button cards__like"></button>
                            </div>
                        </li>
                        <li class="cards__element">
                            <img src="images/yupshara.jpg" alt="Река Юпшара" class="cards__image" />
                            <div class="cards__group">
                                <h2 class="cards__title">Река Юпшара</h2>
                                <button aria-label="поставить лайк" type="button" class="button cards__like"></button>
                            </div>
                        </li>
                    </ul>
                </section>-->
            </main>

            <template class="card-template">
                    <li class="cards__element">
                        <img class="cards__image">
                        <div class="cards__group">
                            <h2 class="cards__title"></h2>
                            <button aria-label="поставить лайк" type="button" class="button cards__like"></button>
                        </div>
                    </li>
            </template>

            <div class="popup">
                <div class="popup__container">
                    <button aria-label="закрыть окно" type="button" class="button popup__close-button"></button>
                    <h2 class="popup__title">Редактировать профиль</h2>
                    <form class="popup__form">
                        <input type="text" name="name" id="name" class="popup__input" required placeholder="Ваше имя" />
                        <input type="text" name="description" id="description" class="popup__input" required placeholder="О себе" />
                        <button type="submit" class="button popup__save-button">Сохранить</button>
                    </form>
                </div>
            </div>

            <div class="popup">
                <div class="popup__container">
                    <button aria-label="закрыть окно" type="button" class="button popup__close-button"></button>
                    <h2 class="popup__title">Новое место</h2>
                    <form class="popup__form">
                        <input type="text" name="title" id="title" class="popup__input" required placeholder="Название" />
                        <input type="text" name="link" id="link" class="popup__input" required placeholder="Ссылка на картинку" />
                        <button type="submit" class="button popup__save-button">Создать</button>
                    </form>
                </div>
            </div>

            <footer class="footer">
                <p class="footer__copyright">© 2023 Mesto Russia</p>
            </footer>
        </div>
        <script src="scripts/index.js"></script>
    </body>
</html>
